{
  "name": "ui-progress-bar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/progress-bar/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "// targets": "to see all targets run: nx show project ui-progress-bar --web",
  "targets": {}
}
